<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ylH-AZ-aX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JaU-tE-g3z">
            <objects>
                <navigationController id="ylH-AZ-aX7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyX-GD-53l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKx-bQ-vsg" kind="relationship" relationship="rootViewController" id="he6-kK-rjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ur-0L-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="-357"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="arm-ys-cpI">
            <objects>
                <viewController storyboardIdentifier="welcome" id="ZKx-bQ-vsg" customClass="WelcomeViewController" customModule="MyAsthmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcg-8f-EhF"/>
                        <viewControllerLayoutGuide type="bottom" id="o5R-Sa-zJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9A-Vd-ctK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-iq-gr7">
                                <rect key="frame" x="16" y="306" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZKx-bQ-vsg" eventType="touchUpInside" id="vDz-vQ-dXs"/>
                                    <segue destination="neE-fI-QUX" kind="show" identifier="goToLogin" id="Iy1-Uu-yHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to MyAsthma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-PK-qjb">
                                <rect key="frame" x="49" y="113" width="276" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-aU-VUw">
                                <rect key="frame" x="16" y="377" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZKx-bQ-vsg" eventType="touchUpInside" id="Mot-w2-7x0"/>
                                    <segue destination="ZS0-Xa-3Bt" kind="show" identifier="goToRegistration" id="ISR-6X-MRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Bt-D8-HoL"/>
                    <connections>
                        <segue destination="gNZ-NI-dyo" kind="show" identifier="goToRoot" id="923-mf-DIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQn-Sh-2f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162.4000000000001" y="-356.67166416791605"/>
        </scene>
        <!--Registration-->
        <scene sceneID="8T8-CC-ydw">
            <objects>
                <viewController restorationIdentifier="registrationPage" storyboardIdentifier="registrationScreen" id="ZS0-Xa-3Bt" customClass="RegistrationViewController" customModule="MyAsthmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udp-Ph-XTk"/>
                        <viewControllerLayoutGuide type="bottom" id="LlJ-Te-SYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVZ-Il-f5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-Uw-BMF">
                                <rect key="frame" x="26" y="115" width="323" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-dQ-x5W">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-K3-gPj">
                                        <rect key="frame" x="0.0" y="43" width="323" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90673575129533679" green="0.46158129385812985" blue="0.44353735510214487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-YZ-6nt">
                                        <rect key="frame" x="0.0" y="85.5" width="323" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-9V-d4T">
                                        <rect key="frame" x="0.0" y="128.5" width="323" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-bH-xjM">
                                        <rect key="frame" x="0.0" y="171.5" width="323" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-sT-Six">
                                        <rect key="frame" x="0.0" y="214.5" width="323" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-Hw-IGX">
                                        <rect key="frame" x="0.0" y="257" width="323" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="ZS0-Xa-3Bt" eventType="touchUpInside" id="pDa-id-O4S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zz6-Uw-BMF" firstAttribute="leading" secondItem="mVZ-Il-f5M" secondAttribute="leadingMargin" constant="10" id="S9e-Zd-9JL"/>
                            <constraint firstItem="Zz6-Uw-BMF" firstAttribute="top" secondItem="Udp-Ph-XTk" secondAttribute="bottom" constant="51" id="SKl-Dj-w63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zz6-Uw-BMF" secondAttribute="trailing" constant="10" id="UGb-wh-RIL"/>
                            <constraint firstItem="LlJ-Te-SYJ" firstAttribute="top" secondItem="Zz6-Uw-BMF" secondAttribute="bottom" constant="264" id="qiQ-sB-Rfk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="e2z-jf-fRj"/>
                    <connections>
                        <outlet property="emailField" destination="D8i-sT-Six" id="Zq5-ta-DcB"/>
                        <outlet property="errorLabel" destination="LlQ-K3-gPj" id="Bcs-iR-kYL"/>
                        <outlet property="forenameField" destination="uTW-YZ-6nt" id="kbV-4d-UBC"/>
                        <outlet property="passwordField" destination="8Hn-bH-xjM" id="ylR-mO-oiw"/>
                        <outlet property="registerButton" destination="Psh-Hw-IGX" id="6QZ-5K-cfb"/>
                        <outlet property="surnameField" destination="eUk-9V-d4T" id="IEI-RA-EQe"/>
                        <outletCollection property="textFields" destination="eUk-9V-d4T" collectionClass="NSMutableArray" id="nME-2e-GD2"/>
                        <outletCollection property="textFields" destination="uTW-YZ-6nt" collectionClass="NSMutableArray" id="BEg-74-u6f"/>
                        <outletCollection property="textFields" destination="8Hn-bH-xjM" collectionClass="NSMutableArray" id="rRz-9J-UD9"/>
                        <outletCollection property="textFields" destination="D8i-sT-Six" collectionClass="NSMutableArray" id="3b5-ZL-ilS"/>
                        <segue destination="gNZ-NI-dyo" kind="show" identifier="goToRoot" id="nSv-zS-5id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5n-Pz-tAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="57"/>
        </scene>
        <!--Login-->
        <scene sceneID="gak-3k-g0j">
            <objects>
                <viewController restorationIdentifier="loginPage" storyboardIdentifier="loginScreen" id="neE-fI-QUX" customClass="LoginViewController" customModule="MyAsthmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxv-ce-L51"/>
                        <viewControllerLayoutGuide type="bottom" id="X4f-ot-b0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginPage" id="T3B-yZ-oIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-QR-anY">
                                <rect key="frame" x="26" y="154" width="323" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN5-0x-VaS">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter your details below">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-XX-Ca0">
                                        <rect key="frame" x="0.0" y="32.5" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9071342945098877" green="0.4836394190788269" blue="0.46170830726623535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-QG-3TR">
                                        <rect key="frame" x="0.0" y="65" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-T7-CQs">
                                        <rect key="frame" x="0.0" y="107" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-t5-hn2">
                                        <rect key="frame" x="0.0" y="149" width="323" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="neE-fI-QUX" eventType="touchUpInside" id="zD1-5L-MG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-5m-NOf">
                                <rect key="frame" x="120" y="354" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeBackground:" destination="neE-fI-QUX" eventType="touchUpInside" id="Ddz-dm-bZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4f-ot-b0R" firstAttribute="top" secondItem="wvZ-QR-anY" secondAttribute="bottom" constant="342" id="0c5-KC-WwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvZ-QR-anY" secondAttribute="trailing" constant="10" id="a9E-hb-p9D"/>
                            <constraint firstItem="wvZ-QR-anY" firstAttribute="leading" secondItem="T3B-yZ-oIt" secondAttribute="leadingMargin" constant="10" id="hV6-nv-JiG"/>
                            <constraint firstItem="wvZ-QR-anY" firstAttribute="top" secondItem="Lxv-ce-L51" secondAttribute="bottom" constant="90" id="sSP-rE-cbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2JH-d3-0Ty"/>
                    <connections>
                        <outlet property="emailField" destination="BEG-QG-3TR" id="Zdo-z1-i9i"/>
                        <outlet property="errorLabel" destination="Og2-XX-Ca0" id="SHG-C6-m9y"/>
                        <outlet property="passwordField" destination="Emq-T7-CQs" id="hwp-qi-OPF"/>
                        <segue destination="gNZ-NI-dyo" kind="show" identifier="goToRoot" id="MGS-kv-fjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhh-4S-pUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-739"/>
        </scene>
        <!--Item-->
        <scene sceneID="ClL-Yd-DLv">
            <objects>
                <viewController storyboardIdentifier="main" id="7mA-xE-AJ0" customClass="MainTabViewController" customModule="MyAsthmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkt-RX-c8r"/>
                        <viewControllerLayoutGuide type="bottom" id="q4z-yq-xpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIq-rv-IfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-l9-Xi9">
                                <rect key="frame" x="166" y="77" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-Jy-Upz">
                                <rect key="frame" x="139" y="486" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutPressed:" destination="7mA-xE-AJ0" eventType="touchUpInside" id="0II-MK-XF5"/>
                                    <segue destination="z76-XX-rBe" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="yMF-WD-99d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-Xq-HI1">
                                <rect key="frame" x="16" y="124" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="esd-ja-4Si"/>
                    <connections>
                        <outlet property="greetingLabel" destination="zTh-Xq-HI1" id="wLZ-I5-jnk"/>
                        <outlet property="mainLabel" destination="jbh-l9-Xi9" id="Svf-WD-7qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Z-h4-6et" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z76-XX-rBe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-1142.8785607196403"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="n0J-dn-SqJ">
            <objects>
                <tabBarController storyboardIdentifier="root" id="gNZ-NI-dyo" customClass="RootViewController" customModule="MyAsthmaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AMg-Z5-hTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3W-g3-8Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="923-mf-DIl"/>
    </inferredMetricsTieBreakers>
</document>
